# FnafY

FnafY/: .classpath  .project  doorConfig.yml  plugin.yml  pom.xml  roomConfig.yml
FnafY/src/main/java/animatronic/: Animatronic.java  InGameAnimatronic.java  MinimapAnimatronic.java
FnafY/src/main/java/doorRoom/: Camera.java  Door.java  DoorRoomContainer.java  DoorType.java  Room.java  RoomType.java
FnafY/src/main/java/fr/nekotine/fnafy/: AftonMinimapManager.java  AftonWrapper.java  Camera.java  Door.java  DoorRoomContainer.java  FnafYMain.java  FnafYYamlReader.java  GuardMinimapManager.java  GuardWrapper.java  InGameAnimatronic.java  MinimapAnimatronic.java  Room.java  TeamAfton.java  TeamGuard.java  YamlReader.java
FnafY/src/main/java/fr/nekotine/fnafy/afton/: AftonMinimap.java
FnafY/src/main/java/fr/nekotine/fnafy/animation/: ASAnimEditor.java  ASAnimOrder.java  ASAnimation.java  ASAnimator.java  ASOrderMP.java  ASOrderMove.java  ASOrderPose.java
FnafY/src/main/java/fr/nekotine/fnafy/animatronic/: Animatronic.java  InGameAnimatronic.java  MinimapAnimatronic.java
FnafY/src/main/java/fr/nekotine/fnafy/commands/: ComAnim.java  ComGame.java  ComMapper.java  DoubleAddOrSet.java  IntegerAddOrSet.java  OutlineCreator.java
FnafY/src/main/java/fr/nekotine/fnafy/doorRoom/: Camera.java  Door.java  DoorRoomContainer.java  DoorType.java  Room.java  RoomType.java
FnafY/src/main/java/minimap/: AftonMinimapManager.java  GuardMinimapManager.java
FnafY/src/main/java/team/: AftonWrapper.java  GuardWrapper.java  Team.java  TeamAfton.java  TeamGuard.java
(+48 files in other folders)
